<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>96</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>116</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>56</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>20</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>116</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>100</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>68</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>128</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>84</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>104</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>104</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>112</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>152</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>152</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>56</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>156</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>48</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>196</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+url: String {Url}
+text: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP)}
+text: String {NotBlank}
+ticker: String {Unique, NotBlank, Pattern(^O[A-Z]{4}-\d{4}$)}
+rangeMin: Money {Valid}
+rangeMax: Money {Valid}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>196</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP)}
+text: String {NotBlank}
+reward: Money {Valid}
+ticker: String {Unique, NotBlank, Pattern(^R[A-Z]{4}-\d{4}$)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>180</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+ceo: String {NotBlank}
+description: String {NotBlank}
+web: String {NotBlank, Url}
+phone: String {Unique, NotBlank, Pattern([\+]\d{1,3}[\(]\d{1,4}[\)]\d{6,10})}
+email: String {Unique, NotBlank, Email}
+incorporated: boolean
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>196</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>260</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenges
--
+title: String {NotBlank}
+deadline: Date {Temporal(TIMESTAMP)}
+description: String {NotBlank}
+goalGold: String{NotBlank}
+goalSilver: String{NotBlank}
+goalBronze: String{NotBlank}
+rewardGold: Money{Valid}
+rewardSilver: Money{Valid}
+rewardBronze: Money{Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>144</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Reward
--
+ BRONZE
+ SILVER
+ GOLD

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>340</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: String {NotBlank}
+threshold: Double {@NotNull,Min(value = 0),Max(value = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>340</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+picture: String{NotBlank, URL}
+slogan: String{NotBlank}
+url: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>416</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Commercial
--
+creditCard: String {CreditCardNumber}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonCommercial
--
+jingle: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>372</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>372</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
</diagram>
