<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>174</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>84</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>30</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>174</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>150</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>102</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>126</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>156</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>156</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>168</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>228</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>72</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+url: String {Url}
+text: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), Future}
+text: String {NotBlank}
+ticker: String {Unique, NotBlank, Pattern(^O[A-Z]{4}-\d{4}$)}
+rangeMin: Money {NotBlank}
+rangeMax: Money {NotBlank}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>294</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), Future}
+text: String {NotBlank}
+reward: Money {NotBlank}
+ticker: String {Unique, NotBlank, Pattern(^R[A-Z]{4}-\d{4}$)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+ceo: String {NotBlank}
+description: String {NotBlank}
+web: String {NotBlank, Url}
+phone: String {Unique, NotBlank, Pattern([\+]\d{1,3}[\(]\d{1,4}[\)]\d{6,10})}
+email: String {Unique, NotBlank, Email}
+incorporated: boolean
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>294</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>390</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenges
--
+title: String {NotBlank}
+deadline: Date {Temporal(TIMESTAMP), Future}
+description: String {NotBlank}
+goalreward: Map&lt;String,Reward&gt; {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Reward
--
+ BRONZE
+ SILVER
+ GOLD

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>0</x>
      <y>595</y>
      <w>483</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: List&lt;String&gt; {ElementCollection, NotEmpty}
+threshold: BigDecimal {Digits(integer = 3, fraction = 2), DecimalMin("0.00"), DecimalMax("100.00"), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
      <x>252</x>
      <y>534</y>
      <w>246</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banners
--
+picture: String{NotBlank, URL}
+slogan: String{NotBlank}
+url: String{NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>642</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Commercial
--
+creditCard: String{NotBlank, CreditCard}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>642</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Non Comercial
--
+ jingle: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>588</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>588</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>

</diagram>
