# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.list.label.title = Título
administrator.announcement.list.label.moment = Fecha
administrator.announcement.list.label.url = Información Adicional
administrator.announcement.list.label.text =  Descripción

administrator.announcement.form.lable.title = Título
administrator.announcement.form.lable.moment = Fecha
administrator.announcement.form.lable.url = Información Adicional
administrator.announcement.form.lable.text = Descripción
administrator.announcement.form.button.return = Volver