# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.dashboard.form.lable.countAnnouncement = countAnnouncement
administrator.dashboard.form.lable.countCompanyRecord = countCompanyRecord
administrator.dashboard.form.lable.countInvestorRecord = countInvestorRecord
administrator.dashboard.form.lable.minActiveRequest = Min active Request
administrator.dashboard.form.lable.maxActiveRequest = Max active Request
administrator.dashboard.form.lable.avgActiveRequest = Average active Request
administrator.dashboard.form.lable.stDerivationActiveRequest = Standard derivation active Request
administrator.dashboard.form.lable.minRangeMinActiveOffer = Min range minimun active Offer
administrator.dashboard.form.lable.maxRangeMinActiveOffer = Max range minimun active Offer
administrator.dashboard.form.lable.avgRangeMinActiveOffer = Average range minimun active Offer
administrator.dashboard.form.lable.stDerivationRangeMinActiveOffer = Standard derivationrange minimun active Offer
administrator.dashboard.form.lable.minRangeMaxActiveOffer = Min range maximun active Offer
administrator.dashboard.form.lable.maxRangeMaxActiveOffer = Max range maximun active Offer
administrator.dashboard.form.lable.avgRangeMaxActiveOffer = Average range maximun active Offer
administrator.dashboard.form.lable.stDerivationRangeMaxActiveOffer = Standard derivation range maximun active Offer
administrator.dashboard.form.button.return = Return