# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.lable.sectors = Sectores
administrator.dashboard.form.lable.countAnnouncement = countAnnouncement
administrator.dashboard.form.lable.countCompanyRecord = countCompanyRecord
administrator.dashboard.form.lable.countInvestorRecord = countInvestorRecord
administrator.dashboard.form.lable.minActiveRequest = Min Solicitudes activas
administrator.dashboard.form.lable.maxActiveRequest = Max Solicitudes activas
administrator.dashboard.form.lable.avgActiveRequest = Media Solicitudes activas
administrator.dashboard.form.lable.stDerivationActiveRequest = Derivacion estandar Solicitudes activas
administrator.dashboard.form.lable.minRangeMinActiveOffer = Min rango minimo Oferta
administrator.dashboard.form.lable.maxRangeMinActiveOffer = Max rango minimo Oferta
administrator.dashboard.form.lable.avgRangeMinActiveOffer = Media rango minimo Oferta
administrator.dashboard.form.lable.stDerivationRangeMinActiveOffer = Derivacion estandar rango minimo Oferta
administrator.dashboard.form.lable.minRangeMaxActiveOffer = Min rango maximo Oferta
administrator.dashboard.form.lable.maxRangeMaxActiveOffer = Max rango maximo Oferta
administrator.dashboard.form.lable.avgRangeMaxActiveOffer = Media rango maximo Oferta
administrator.dashboard.form.lable.stDerivationRangeMaxActiveOffer = Derivacion estandar rango maximo Oferta
administrator.dashboard.form.button.return = Return