
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$NCMUPpFWRPLYOQhyAH1bl.xoEL96CZMcXLySwPc4PDI1frbqLO2pq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$e8eEC4DdAB2Xzd/fNJbrk.RlwmvY2tzLC3MmhLXVhzgK/JeJJc1RC"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

investorrecord01=6

# acme.entities.investorrecords.Investorrecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Bogle"
# 	- sector: java.lang.String = "Manufacturing"
# 	- statement: java.lang.String = "Statement1"
# 	- stars: java.lang.Integer = 2

investorrecord02=7

# acme.entities.investorrecords.Investorrecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Warren Buffet"
# 	- sector: java.lang.String = "Construction"
# 	- statement: java.lang.String = "Statement2"
# 	- stars: java.lang.Integer = 5

investorrecord03=8

# acme.entities.investorrecords.Investorrecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Benjamin Graham"
# 	- sector: java.lang.String = "Mining"
# 	- statement: java.lang.String = "Statement3"
# 	- stars: java.lang.Integer = 1

investorrecord04=9

# acme.entities.investorrecords.Investorrecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Carl Icahn"
# 	- sector: java.lang.String = "Telecomunications"
# 	- statement: java.lang.String = "Statement4"
# 	- stars: java.lang.Integer = null

companyrecord01=10

# acme.entities.companyrecords.Companyrecord{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 1"
# 	- sector: java.lang.String = "Sector 1"
# 	- ceo: java.lang.String = "Ceo 1"
# 	- description: java.lang.String = "Description 1"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "111887766"
# 	- email: java.lang.String = "email1@gmail.com"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 1

companyrecord02=11

# acme.entities.companyrecords.Companyrecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 2"
# 	- sector: java.lang.String = "Sector 2"
# 	- ceo: java.lang.String = "Ceo 2"
# 	- description: java.lang.String = "Description 2"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "222887766"
# 	- email: java.lang.String = "email2@gmail.com"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 2

companyrecord03=12

# acme.entities.companyrecords.Companyrecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 3"
# 	- sector: java.lang.String = "Sector 3"
# 	- ceo: java.lang.String = "Ceo 3"
# 	- description: java.lang.String = "Description 3"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "333887766"
# 	- email: java.lang.String = "email3@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 3

companyrecord04=13

# acme.entities.companyrecords.Companyrecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 4"
# 	- sector: java.lang.String = "Sector 4"
# 	- ceo: java.lang.String = "Ceo 4"
# 	- description: java.lang.String = "Description 4"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "444887766"
# 	- email: java.lang.String = "email4@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 4

offer01=14

# acme.entities.offers.Offer{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- moment: java.util.Date = <<Sat Jun 01 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Aug 01 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 1"
# 	- ticker: java.lang.String = "OAAAA-1111"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer02=15

# acme.entities.offers.Offer{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- moment: java.util.Date = <<Sun Jun 02 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Aug 02 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 2"
# 	- ticker: java.lang.String = "OAAAA-2222"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer03=16

# acme.entities.offers.Offer{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 3"
# 	- moment: java.util.Date = <<Mon Jun 03 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Aug 03 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 3"
# 	- ticker: java.lang.String = "OAAAA-3333"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer04=17

# acme.entities.offers.Offer{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 4"
# 	- moment: java.util.Date = <<Tue Jun 04 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Aug 04 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 4"
# 	- ticker: java.lang.String = "OAAAA-4444"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

request01=18

# acme.entities.request.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 01"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 01"
# 	- reward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- ticker: java.lang.String = "RAAAA-0001"

request02=19

# acme.entities.request.Request{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 02"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 02"
# 	- reward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- ticker: java.lang.String = "RAAAA-0002"

request03=20

# acme.entities.request.Request{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 03"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 03"
# 	- reward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- ticker: java.lang.String = "RAAAA-0003"

announcement01=21

# acme.entities.announcements.Announcement{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 1"
# 	- moment: java.util.Date = <<Sat Jun 01 10:00:00 CEST 2019>>
# 	- url: java.lang.String = "https://cat-bounce.com/"
# 	- text: java.lang.String = "Texto del anuncio 1 de prueba para ver si sale bien"

announcement02=22

# acme.entities.announcements.Announcement{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 2"
# 	- moment: java.util.Date = <<Mon Jul 01 11:00:00 CEST 2019>>
# 	- url: java.lang.String = null
# 	- text: java.lang.String = "Texto del anuncio 2 de prueba para ver si sale bien"

announcement03=23

# acme.entities.announcements.Announcement{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 3"
# 	- moment: java.util.Date = <<Thu Aug 01 12:00:00 CEST 2019>>
# 	- url: java.lang.String = "https://sevius.us.es/"
# 	- text: java.lang.String = "Texto del anuncio 3 de prueba para ver si sale bien"

announcement04=24

# acme.entities.announcements.Announcement{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 4"
# 	- moment: java.util.Date = <<Sat Oct 19 12:00:00 CEST 2019>>
# 	- url: java.lang.String = null
# 	- text: java.lang.String = "Texto del anuncio 4, este está en fecha hoy 26 de octubre"

challenge01=25

# acme.entities.challenges.Challenge{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1"
# 	- deadline: java.util.Date = <<Tue Jun 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 1"
# 	- goalreward: java.lang.String = "GOAL REWARD 1"

challenge02=26

# acme.entities.challenges.Challenge{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- deadline: java.util.Date = <<Thu Jul 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 2"
# 	- goalreward: java.lang.String = "GOAL REWARD 2"

challenge03=27

# acme.entities.challenges.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 3"
# 	- deadline: java.util.Date = <<Sun Aug 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 3"
# 	- goalreward: java.lang.String = "GOAL REWARD 3"

