
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$k1sIawqPwYZNzeGNDafR6eBYXJ7lOGcJIvWo3ClX4YLmfMrcnEgJ2"

# 	- password: java.lang.String = "$2a$05$TF7faSe030KOOSS3iVJRCu6IJgQb1Zhlq3r.EaPbwpHxo5g9nWfNK"

# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"

# 	- password: java.lang.String = "$2a$05$sOu3md5poAwzh19FKDej5.3oZMIhNahg9BhUSbtCMCnHmeor1TDSK"

# 	- password: java.lang.String = "$2a$05$OrdZhikbqpSiMfEaVTr9LuWJLor3FG5iu5aMddBkJoPbWh.9sRMu6"

# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml


request01=6

# acme.entities.request.Request{id=6, version=0}

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0

# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 01"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 01"
# 	- reward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- ticker: java.lang.String = "RAAAA-0001"

request02=7

# acme.entities.request.Request{id=7, version=0}

# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 1"
# 	- moment: java.util.Date = <<Sat Jun 01 10:00:00 CEST 2019>>
# 	- url: java.lang.String = "https://cat-bounce.com/"
# 	- text: java.lang.String = "Texto del anuncio 1 de prueba para ver si sale bien"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0

# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 02"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 02"
# 	- reward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- ticker: java.lang.String = "RAAAA-0002"

request03=8

# acme.entities.request.Request{id=8, version=0}

# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 2"
# 	- moment: java.util.Date = <<Mon Jul 01 11:00:00 CEST 2019>>
# 	- url: java.lang.String = null
# 	- text: java.lang.String = "Texto del anuncio 2 de prueba para ver si sale bien"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0

# 	from acme.entities.request.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title 03"
# 	- moment: java.util.Date = <<Fri Oct 25 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Nov 25 10:00:00 CET 2019>>
# 	- text: java.lang.String = "text 03"
# 	- reward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- ticker: java.lang.String = "RAAAA-0003"

# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 3"
# 	- moment: java.util.Date = <<Thu Aug 01 12:00:00 CEST 2019>>
# 	- url: java.lang.String = "https://sevius.us.es/"
# 	- text: java.lang.String = "Texto del anuncio 3 de prueba para ver si sale bien"

announcement04=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Announcement 4"
# 	- moment: java.util.Date = <<Sat Oct 19 12:00:00 CEST 2019>>
# 	- url: java.lang.String = null
# 	- text: java.lang.String = "Texto del anuncio 4, este está en fecha hoy 26 de octubre"

challenge01=10

# acme.entities.challenges.Challenge{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1"
# 	- deadline: java.util.Date = <<Tue Jun 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 1"
# 	- goalreward: java.lang.String = "GOAL REWARD 1"

challenge02=11

# acme.entities.challenges.Challenge{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- deadline: java.util.Date = <<Thu Jul 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 2"
# 	- goalreward: java.lang.String = "GOAL REWARD 2"

challenge03=12

# acme.entities.challenges.Challenge{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 3"
# 	- deadline: java.util.Date = <<Sun Aug 01 10:00:00 CEST 2021>>
# 	- description: java.lang.String = "Texto de descripcion del challenge 3"
# 	- goalreward: java.lang.String = "GOAL REWARD 3"


