
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$rsHHlzQx.ZbM0ZqEEQ24SOD7b88f7zIxaC9CWTwly7Dt8IqfVLna2"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$CV4Rlwsqnbg73WXBsJrD/.EV86BXiTqOYvVX0nhJxhy4MjdXrAD.m"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

companyrecord01=6

# acme.entities.companyrecords.Companyrecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 1"
# 	- sector: java.lang.String = "Sector 1"
# 	- ceo: java.lang.String = "Ceo 1"
# 	- description: java.lang.String = "Description 1"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "111887766"
# 	- email: java.lang.String = "email1@gmail.com"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 1

companyrecord02=7

# acme.entities.companyrecords.Companyrecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 2"
# 	- sector: java.lang.String = "Sector 2"
# 	- ceo: java.lang.String = "Ceo 2"
# 	- description: java.lang.String = "Description 2"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "222887766"
# 	- email: java.lang.String = "email2@gmail.com"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 2

companyrecord03=8

# acme.entities.companyrecords.Companyrecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 3"
# 	- sector: java.lang.String = "Sector 3"
# 	- ceo: java.lang.String = "Ceo 3"
# 	- description: java.lang.String = "Description 3"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "333887766"
# 	- email: java.lang.String = "email3@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 3

companyrecord04=9

# acme.entities.companyrecords.Companyrecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Name 4"
# 	- sector: java.lang.String = "Sector 4"
# 	- ceo: java.lang.String = "Ceo 4"
# 	- description: java.lang.String = "Description 4"
# 	- web: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "444887766"
# 	- email: java.lang.String = "email4@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 4

offer01=10

# acme.entities.offers.Offer{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- moment: java.util.Date = <<Sat Jun 01 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Aug 01 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 1"
# 	- ticker: java.lang.String = "OAAAA-1111"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer02=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- moment: java.util.Date = <<Sun Jun 02 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Aug 02 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 2"
# 	- ticker: java.lang.String = "OAAAA-2222"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer03=12

# acme.entities.offers.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 3"
# 	- moment: java.util.Date = <<Mon Jun 03 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Aug 03 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 3"
# 	- ticker: java.lang.String = "OAAAA-3333"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

offer04=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 4"
# 	- moment: java.util.Date = <<Tue Jun 04 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Aug 04 10:00:00 CEST 2019>>
# 	- text: java.lang.String = "Text 4"
# 	- ticker: java.lang.String = "OAAAA-4444"
# 	- rangeMin: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- rangeMax: acme.framework.datatypes.Money = <<€ 5000.00>>

